#port
server.port = 6969
server.servlet.context-path = /v1
spring.datasource.url = jdbc:mysql://localhost:3306/db_pockettrack_v2.0
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JMS (Java Mail Sender)
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = metrodataacedemy@gmail.com
spring.mail.password = thns lwye vqyd rvel
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true